MAP {
    CONFIG: 'ON_MISSING_DATA' 'IGNORE'
    CONFIG: "MS_ERRORFILE" "../debugFile.log"
    CONFIG: 'PROJ_LIB' '../'
    FONTSET: '../fonts.lst'
    IMAGETYPE: png
    MAXSIZE: 4000
    SIZE: 800 800
    UNITS: meters
    EXTENT:-11068910.75667 3999285.0649441 -4653120.409286 9633816.8091414
    IMAGECOLOR: '#E5E5E5'
    WEB {
        METADATA {{
            "ows_enable_request"      "*"
            "wms_srs" "EPSG:900913 EPSG:4326"
            "labelcache_map_edge_buffer" "-10"
            "wms_title" "OSM Map"
        }}
        IMAGEPATH: '/tmp/ms_tmp/'
        IMAGEURL: '/ms_tmp/'
        TEMPLATE: 'blank.html'
    }
    DEBUG: 5
    PROJECTION {{
        "init=epsg:900913"
    }}
    INCLUDE: '../symbols.map'
}
