
LAYER {
	1-18 {
        NAME: 'land'
        TYPE: POLYGON
        GROUP: 'default'
        STATUS: ON
        PROJECTION {
            1-3 {{
				'init=epsg:4326'
            }}
        	4-18 {{
				'init=epsg:3857'
			}}
        }
        METADATA {{
              "wms_title" "land"
              "wms_name"   "land"
              "wms_include_items" "all" 
        }}
        TEMPLATE: 'blank.html'
		DATA {
			1-3: "../../../../pdata/osm-data/TM_WORLD_BORDERS-0.3.shp"
            4-6: "../../../../pdata/osm-data/shoreline_300.shp"
            7-18: "../../../../pdata/osm-data/processed_p.shp"
		}
        CLASS {
            STYLE {
            	COLOR { 
					1-13: @land_clr
                    14-18: @land_clr
                }
    			OUTLINECOLOR: @land_ol_clr
            }
        }
    }
}